<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/animation_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="398dp"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/no_internet"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="-2dp"
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    />
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:id="@+id/swipe_layout"
                    android:layout_height="match_parent">
                   <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </WebView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--                <androidx.core.widget.NestedScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    >-->
<!--                   -->
<!--                </androidx.core.widget.NestedScrollView>-->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_botton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:backgroundTint="#F6F1F1"
                    android:src="@drawable/call"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="30dp"
                    tools:ignore="ContentDescription">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>